pkg/api/v1/erp-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/erp/pkg/api/v1";
import "erp.proto";

message ListOrganisationSpecsRequest{}

message ListOrganisationSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation an Organisation should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// ErpUI offers services intended for the Bhojpur ERP web user interface
service ErpUI {
    // ListOrganisationSpecs returns a list of Organisation(s) that can be started through the UI.
    rpc ListOrganisationSpecs(ListOrganisationSpecsRequest) returns (stream ListOrganisationSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}